MONGODB_CONNECTION_STRING=mongodb+srv://sanchibansal29:nHYbQADb6Ouf0DAN@mern-food-ordering-app.a0nyovl.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-76g3smwkxxa1d0lo.us.auth0.com/